# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=1.1.0=pyhd8ed1ab_0
aiohttp=3.8.1=py310h5764c6d_1
aiosignal=1.2.0=pyhd8ed1ab_0
alsa-lib=1.2.3.2=h166bdaf_0
ampl-mp=3.1.0=h2cc385e_1006
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_0
attrs=21.4.0=pyhd8ed1ab_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_9
blinker=1.4=py_1
boost-cpp=1.74.0=h75c5d50_8
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py310h5764c6d_1004
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.5.18.1=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2022.5.18.1=py310hff52083_0
cffi=1.15.0=py310h0fdd8cc_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=py310hff52083_0
cmake=3.23.1=h5432695_0
commonmark=0.9.1=pypi_0
cryptography=37.0.2=py310h597c629_0
cycler=0.11.0=pyhd8ed1ab_0
cyipopt=1.1.0=py310hb74d4cb_1
dbus=1.13.6=h5008d03_3
dolfin-adjoint=2019.1.0=pypi_0
eigen=3.4.0=h4bd325d_0
expat=2.4.8=h27087fc_0
fenics=2019.1.0=py310hff52083_29
fenics-dijitso=2019.1.0=py310hff52083_29
fenics-dolfin=2019.1.0=py310h97480d8_29
fenics-ffc=2019.1.0=py310hff52083_29
fenics-fiat=2019.1.0=py310hff52083_29
fenics-libdolfin=2019.1.0=h5416c5e_29
fenics-ufl=2019.1.0=py310hff52083_29
fftw=3.3.10=mpi_mpich_h8b92f0a_2
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py310h5764c6d_0
freetype=2.10.4=h0708190_1
frozenlist=1.3.0=py310h5764c6d_1
future=0.18.2=py310hff52083_5
gast=0.5.3=pyhd8ed1ab_0
gcc_impl_linux-64=10.3.0=hf2f2afa_16
gcc_linux-64=10.3.0=hc39de41_9
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py310h92f7908_0
gmsh=4.10.3=pypi_0
google-auth=2.7.0=pyh6c4a22f_1
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.45.2=hd8f4eba_3
grpcio=1.45.0=py310h44b9e0c_0
gst-plugins-base=1.20.2=hcf0ee16_0
gstreamer=1.20.2=hd4edc92_1
gxx_impl_linux-64=10.3.0=hf2f2afa_16
gxx_linux-64=10.3.0=h2593f52_9
h5py=3.6.0=nompi_py310he751f51_100
hdf5=1.12.1=mpi_mpich_h08b82f9_4
hypre=2.24.0=mpi_mpich_h0faba72_0
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py310hff52083_0
ipopt=3.14.6=h630875f_0
jack=1.9.18=hfd4fe87_1001
jbig=2.1=h7f98852_2003
jpeg=9e=h166bdaf_1
json-c=0.15=h98cffda_0
keras=2.8.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py310hbf28c38_1
krb5=1.19.3=h3790be6_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=14_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcap=2.51=h166bdaf_1
libcblas=3.9.0=14_linux64_openblas
libclang=14.0.3=default_h2e3cab8_0
libclang13=14.0.3=default_h3a83d3e_0
libcups=2.3.3=hf5a7f15_1
libcurl=7.83.1=h7bff187_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libflac=1.3.4=h27087fc_0
libgcc-devel_linux-64=10.3.0=he6cfe16_16
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.70.2=h174f98d_4
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=14_linux64_openblas
libllvm14=14.0.3=he0ac6c6_0
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.3=hd77ab85_0
libprotobuf=3.20.1=h6239696_0
libsanitizer=10.3.0=h26c7422_16
libsndfile=1.0.31=h9c3ff4c_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=10.3.0=he6cfe16_16
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.3.0=h542a066_3
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h22db469_0
libzlib=1.2.11=h166bdaf_1014
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.7=pyhd8ed1ab_0
matplotlib=3.5.2=py310hff52083_0
matplotlib-base=3.5.2=py310h5701ce4_0
meshio=5.3.4=pypi_0
metis=5.1.0=h58526e2_1006
mpc=1.2.1=h9f54685_0
mpfr=4.1.0=h9202a9a_1
mpi=1.0=mpich
mpi4py=3.1.3=py310h37cc914_1
mpich=4.0.2=h846660c_100
mpmath=1.2.1=pyhd8ed1ab_0
multidict=6.0.2=py310h5764c6d_1
mumps-include=5.2.1=ha770c72_11
mumps-mpi=5.2.1=h7ee95aa_11
mumps-seq=5.2.1=h2104b81_11
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.29=haf5c9bc_0
mysql-libs=8.0.29=h28c427c_0
ncurses=6.3=h7f8727e_2
nspr=4.32=h9c3ff4c_1
nss=3.77=h2350873_0
numpy=1.22.3=py310h4ef5377_2
oauthlib=3.2.0=pyhd8ed1ab_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1o=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
parmetis=4.0.3=h2a9763c_1005
pcre=8.45=h9c3ff4c_0
petsc=3.16.6=real_h6e9d0b6_100
petsc4py=3.16.6=real_h5faf7bb_100
pillow=9.1.0=py310he619898_2
pip=21.2.4=py310h06a4308_0
pkg-config=0.29.2=h36c2ea0_1008
pkgconfig=1.5.5=py310hff52083_2
protobuf=3.20.1=py310hd8f1fbe_0
pthread-stubs=0.4=h36c2ea0_1001
ptscotch=6.0.9=hb499603_2
pulseaudio=14.0=hb166930_4
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pybind11=2.9.2=py310hbf28c38_1
pybind11-global=2.9.2=py310hbf28c38_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pypi_0
pygmsh=7.1.17=pypi_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.4=py310hd8f1fbe_0
pyqt5-sip=12.9.0=py310hd8f1fbe_0
pysocks=1.7.1=py310hff52083_5
python=3.10.4=h9a8a25e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pyu2f=0.1.5=pyhd8ed1ab_0
qt-main=5.15.3=hf97cb25_1
re2=2022.04.01=h27087fc_0
readline=8.1.2=h7f8727e_1
requests=2.28.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rhash=1.4.1=h7f98852_0
rich=12.4.4=pypi_0
rsa=4.8=pyhd8ed1ab_0
scalapack=2.2.0=hd931219_1
scipy=1.8.0=pypi_0
scotch=6.0.9=hb2e6521_2
setuptools=61.2.0=py310h06a4308_0
sip=6.5.1=py310h122e73d_2
six=1.16.0=pyh6c4a22f_0
slepc=3.16.1=real_h7bbb3bb_101
slepc4py=3.16.1=real_hc9391c0_100
snappy=1.1.9=hbd366e4_1
sqlite=3.38.5=h4ff8645_0
suitesparse=5.10.1=h9e50725_1
superlu=5.2.2=h16cfea0_0
superlu_dist=7.2.0=h25dcc4a_0
sympy=1.10.1=py310hff52083_0
sysroot_linux-64=2.12=he073ed8_15
tbb=2021.5.0=h924138e_1
tensorboard=2.8.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py310h597c629_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.8.1=cpu_py310hd1aba9c_0
tensorflow-base=2.8.1=cpu_py310h17449b8_0
tensorflow-estimator=2.8.1=cpu_py310had6d012_0
termcolor=1.1.0=py_2
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py310h5764c6d_3
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=py310h5764c6d_1
unixodbc=2.3.10=h583eb01_0
urllib3=1.26.9=pyhd8ed1ab_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py310h5764c6d_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py310h5764c6d_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=ha95c52a_0
